# poc

./: .gitignore  README.md
code/: build.gradle  settings.gradle
code/apiGateway/: build.gradle
code/apiGateway/src/main/java/com/directv/afe/api/gateway/: ApiGateway.java
code/apiGateway/src/main/resources/: application.yml
code/billingAPI/: Readme.md  build.gradle
code/billingAPI/src/main/java/com/directv/afe/billing/: Application.java
code/billingAPI/src/main/java/com/directv/afe/billing/api/: BillController.java
code/billingAPI/src/main/java/com/directv/afe/billing/config/: Config.java  IntegrationConfig.java
code/billingAPI/src/main/java/com/directv/afe/billing/customer/: AccessDeniedException.java  AddCustomerAccount.java  AddCustomerAccountException.java  AddCustomerAccountException_Exception.java  AddCustomerAccountProductInvolvement.java  AddCustomerAccountProductInvolvementException.java  AddCustomerAccountProductInvolvementException_Exception.java  AddCustomerAccountProductInvolvementRequest.java  AddCustomerAccountProductInvolvementResponse.java  AddCustomerAccountProductInvolvementResult.java  AddCustomerAccountProductInvolvementWithResource.java  AddCustomerAccountProductInvolvementWithResourceException.java  AddCustomerAccountProductInvolvementWithResourceException_Exception.java  AddCustomerAccountProductInvolvementWithResourceRequest.java  AddCustomerAccountProductInvolvementWithResourceResponse.java  AddCustomerAccountProductInvolvementWithResourceResult.java  AddCustomerAccountRequest.java  AddCustomerAccountResponse.java  AddCustomerAccountResult.java  AddCustomerAddress.java  AddCustomerAddressException.java  AddCustomerAddressException_Exception.java  AddCustomerAddressRequest.java  AddCustomerAddressResponse.java  AddCustomerAddressResult.java  AddCustomerAgreement.java  AddCustomerAgreementException.java  AddCustomerAgreementException_Exception.java  AddCustomerAgreementRequest.java  AddCustomerAgreementResponse.java  AddCustomerAgreementResult.java  AddCustomerCharacteristic.java  AddCustomerCharacteristicException.java  AddCustomerCharacteristicException_Exception.java  AddCustomerCharacteristicRequest.java  AddCustomerCharacteristicResponse.java  AddCustomerCharacteristicResult.java  AddCustomerNote.java  AddCustomerNoteException.java  AddCustomerNoteException_Exception.java  (+537 more)
code/billingAPI/src/main/java/com/directv/afe/billing/domain/: BillFlow.java  BillInfo.java  BillRequest.java  BillResponse.java  Country.java  CustomerType.java  UserBill.java
code/billingAPI/src/main/java/com/directv/afe/billing/flow/: BillingGateway.java
code/billingAPI/src/main/java/com/directv/afe/billing/invoice/: AccessDeniedException.java  Agreement.java  BaseException.java  Between.java  BusinessInteraction.java  BusinessInteractionItem.java  BusinessInteractionType.java  Category.java  CharacteristicSpec.java  CharacteristicSpecCollection.java  Characteristics.java  CharacteristicsCollection.java  ChargeTransaction.java  City.java  CommandStatusResponse.java  ContactMedium.java  ContactMediumCollection.java  Country.java  CreditCard.java  CreditCardCollection.java  Criteria.java  CriteriaSpecification.java  Customer.java  CustomerAccount.java  CustomerAccountChargeSumBalance.java  (+180 more)
code/billingAPI/src/main/resources/: application.yml  bootstrap.yml  logback.xml
code/billingAPI/src/test/resources/: CRMSupportAndReadinessService-async.xml  CRMSupportAndReadinessService.wsdl  ManageBillingEventsService-async.xml  ManageBillingEventsService.wsdl  dtv-async.xml
code/clientAPI/: build.gradle
code/clientAPI/src/main/resources/: application.yml
code/cloudConfig/: build.gradle
code/cloudConfig/src/main/resources/: application.yml
code/cloudConfig/src/main/resources/configs/: billing.yml  client.properties  e-invoice.properties  e-invoice.yml  email.properties  email.yml  invoice.properties
code/discoveryService/: build.gradle
code/discoveryService/src/main/resources/: application.yml
code/dtv-mock/: build.gradle
code/dtv-mock/src/main/resources/: applicationContext.xml  logback.xml  state.json
code/dtv-mock/src/main/resources/mocks/ExactTarget/CreateRequest/: EmailAddress_dariovmartine%40gmail.com.xml
code/dtv-mock/src/main/webapp/WEB-INF/: index.jsp  web.xml
code/eInvoiceAPI/: Readme.md  build.gradle
code/eInvoiceAPI/src/main/resources/: application.yml
code/emailAPI/: Readme.md  build.gradle
code/emailAPI/src/main/java/com/directv/email/computec/: DatoConsultaDTO.java  EnviarDocumento.java  EnviarDocumentoResponse.java  FaultBean.java  ObjectFactory.java  WSBusinessRuleException.java  WSSystemException.java  WsDirectvIVR.java  WsDirectvIVRService.java  package-info.java
code/emailAPI/src/main/java/com/directv/email/exacttarget/: APIFault.java  APIObject.java  APIProperty.java  Account.java  AccountDataItem.java  AccountPrivateLabel.java  AccountTypeEnum.java  AccountUser.java  AddressStatus.java  ArrayOfObjectDefinitionRequest.java  AsyncRequestResult.java  AsyncResponse.java  AsyncResponseType.java  Attribute.java  AttributeMap.java  AttributeSet.java  AttributeValue.java  AttributeValueContainer.java  AudienceItem.java  Authentication.java  Automation.java  AutomationActivity.java  AutomationActivityInstance.java  AutomationChain.java  AutomationInstance.java  AutomationInstances.java  AutomationNotification.java  AutomationSource.java  AutomationSourceTypes.java  AutomationStatus.java  AutomationTask.java  AutomationTaskInstance.java  AutomationTestType.java  AutomationTypes.java  BaseMOKeyword.java  BounceEvent.java  Brand.java  BrandTag.java  BusinessRule.java  BusinessUnit.java  (+286 more)
code/emailAPI/src/main/resources/: application.yml  logback.xml
code/emailAPI/src/test/resources/: ExactTarget.wsdl  WsDirectvIVRService.wsdl  WsDirectvIVRService_schema1.xsd  computec-async.xml  exactarget-async.xml
code/gatlingStressTest/: .cache-main  build.gradle
code/gatlingStressTest/src/gatling/scala/com/directv/afe/gatling/: EmailSimulation.scala
code/invoiceAPI/: build.gradle
code/invoiceAPI/src/main/resources/: application.yml
(+663 files in other folders)
