
jar {
    baseName = 'eInvoiceAPI'
    
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.cloud:spring-cloud-starter-config:+")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:+")
    compile("org.springframework.cloud:spring-cloud-starter-feign:+")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:+")
    testCompile("com.jayway.jsonpath:json-path:+")
}

