buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone/' }
        maven { url 'https://repo.spring.io/release/' }
        maven { url 'http://repo.spring.io/snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'eInvoiceAPI'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.cloud:spring-cloud-starter-config:+")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:+")
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    
    testCompile("org.springframework.boot:spring-boot-starter-test:+")
    testCompile("com.jayway.jsonpath:json-path:+")
}

