ext {
    name = 'Eureka Server'
    description = 'Eureka Server demo project' 
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

jar {
    baseName = 'discoveryService'
    
}



dependencies {
    
    compile "org.springframework.cloud:spring-cloud-starter-config:+"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:+"
     
}

